默认Redis程序安装在/usr/local/redis目录下；
配置文件：/usr/local/redis/redis.conf，该配置文件中配置的端口为默认端口：6379；
Redis的启动命令路径：/usr/local/bin/redis-server。
可以指定端口启动多个Redis进程。
#/usr/local/bin/redis-server --port 6380 &    #启动6380端口的redis实例。

====================以下每个进程对应一个配置文件（转载）===================================================
需要启动多个Redis实例：
一台Redis服务器，分成多个节点，每个节点分配一个端口（6380，6381…），默认端口是6379。
每个节点对应一个Redis配置文件，如： redis6380.conf、redis6381.conf
#cp redis.confredis6380.conf
#vi redis6380.conf
pidfile : pidfile/var/run/redis/redis_6380.pid
port 6380
logfile : logfile/var/log/redis/redis_6380.log
rdbfile : dbfilenamedump_6380.rdb
 
(其他配置文件类似修改)
启动多个redis实例：
#redis-server /usr/local/redis/redis6380.conf
#redis-server /usr/local/redis/redis6381.conf